<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="body">
        <div class="input-0">
          <input class="input" type="text" id="input" />
        </div>
        <div>
          <div class="buttons">
            <div class="button grey">C</div>
            <div class="button grey">AC</div>
            <div class="button grey">%</div>
            <div class="button orange">÷</div>
            <div class="button black" id="seven">7</div>
            <div class="button black" id="eight">8</div>
            <div class="button black" id="nine">9</div>
            <div class="button orange" id="mu">x</div>
            <div class="button black" id="four">4</div>
            <div class="button black" id="five">5</div>
            <div class="button black" id="six">6</div>
            <div class="button orange" id="-">-</div>
            <div class="button black" id="one">1</div>
            <div class="button black" id="one">2</div>
            <div class="button black" id="three">3</div>
            <div class="button orange" id="plus">+</div>
          </div>
          <div class="buttons-2">
            <div class="button-2 black" id="zero">o</div>
            <div class="button black" id=".">.</div>
            <div class="button orange" id="equal">=</div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
